body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.nav_link{
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
  padding:10px 0;
}
.nav_link a{
  text-decoration: none;
  color:rgb(160, 145, 145);
  font-size: 20px;
  font-weight: 600;
}
a.active_class{
  color:aqua;
  border-bottom: 2px solid red;
}
.content{
  display: flex;
  width:100%;
  flex-wrap: wrap;
}
.makeStyles-root-1{
  display: flex;
  width:100%;
  flex-wrap: wrap;
}
.MuiBox-root{
  display: flex;
width:1040px;
max-width: 100%;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.MuiTabs-root{
  border:1px solid #ccc;
  padding:25px;
  border-radius:10px;
}
.switch{
  display: flex;
  width:100%;
  justify-content: space-between;
  margin:20px 0;
}
.heading{
  display: flex;
 
  width:100%;
  justify-content: space-between;
  padding:10px 50px;
}
.heading .MuiButtonBase-root{
  background-color: green;
  color:#fff;
}
.MuiBox-root > p{
  display: block;
  width: 80%;
  margin:auto;
}
.mainContent{
  display: flex;
  width:100%;
  flex-wrap:wrap;
}
.mainContent .imgbox, .mainContent .tab{
  display: flex;
  width:50%;
}
.mainContent .tab table{
  display: block;
    width: 100%;
  display: inline-grid;
    border: 1px solid blue;
    border-radius: 10px;
}
.tab table tr{
  display: block;
  border-bottom: 1px solid #ccc;
  padding: 15px;
}
.tab table tr:first-child{
  background-color: rgb(57, 57, 208, 0.5 );
  color:blue;
}
.second .card{
  background-color: #ccc;
    width: 50%;
    margin: auto;
    padding: 15px;
}
.second .card h4{
  margin: auto;
}
.second .card p{
  text-align: center;
}
.second .badge{
  display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: baseline;
}
.second ul{
  list-style: none;
}
.second ul li:nth-child(2){
  color:#000;
  padding: 20px 0px;
  font-weight: 600;
}
.second  ul + p{
  color:#000;
  font-size: 30px;
  font-weight: 700;
}
.second ul li svg{
  background-color: #000;
  font-size: 40px;
}
.footer{
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  padding:20px 0;
}
.footer a{
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  color:#ccc;
}